GENERATE_SOURCEMAP=false

NEXT_PUBLIC_ETHOS_ENV=local
NEXT_USE_TURBO=false # Set to true to enable Turbo


# Optional env variables

# Override the baseURL for echo service.
# E.g., to point the local web server to dev echo
NEXT_PUBLIC_ECHO_BASE_URL=
