ALCHEMY_API_KEY=
ALCHEMY_MAINNET_API_URL=https://base-mainnet.g.alchemy.com/v2/
ALCHEMY_TESTNET_API_URL=https://base-sepolia.g.alchemy.com/v2/
AMQP_URL=amqp://guest:guest@localhost
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ethos
TIMESCALE_DB_URL=postgres://postgres:postgres@localhost:5433/ethos
FIREBASE_ADMIN_CREDENTIALS=
LOG_LEVEL=info # Available options: trace, debug, info, warn, error, fatal or silent to supress all logs
MORALIS_API_KEY=
PRIVY_APP_ID=cm28tigsl01nrx1wh7ek7gd4w
PRIVY_APP_SECRET=
PRIVY_APP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEz77qUskTFTp4RQEYcIHHaaS4o8y5bXoPV0k/LI8xShdYHTnmeekigzFeaWUG6Kfe91oW/08J9GSRdq609iDadw==
-----END PUBLIC KEY-----"
SIGNER_ACCOUNT_PRIVATE_KEY=
STATSIG_SECRET_KEY=
TWITTER_BEARER_TOKEN=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_SESSION_SECRET="keyboard cat"

# Optional: Set to a number between 0-100 to randomly throw Service errors on requests.
# Useful for testing error handling in the frontend.
# CHAOS_RATE=10
