# Dev: define this to override the default echo base url
ECHO_BASE_URL=
EMPOROS_DB_URL=postgres://postgres:postgres@localhost:5432/emporos
TIMESCALE_DB_URL=postgres://postgres:postgres@localhost:5433/ethos
EMPOROS_PRIVY_APP_ID=cm390kvke03jeervf2eic8efm
EMPOROS_PRIVY_APP_SECRET=
EMPOROS_PRIVY_APP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEUmWqWkg50j3nBRn1hIqvTaTpD77BabVmSGRVcj/4i9kdnna4KKSBeVGiR57VelhQcSP1gq1P9jUyEYfeZK8XQ==
-----END PUBLIC KEY-----"

# Secret used for cookies/session management.
SESSION_SECRET=s3cr3t
